.about
  @include shadow-bottom
  .container
    padding: 3rem 0
    color: text-color($light-color)
    p
      padding: 2rem
      line-height: 2rem
      @include border-dashed
    @include ribbon(0,5rem)